ENV_LOADED=TRUE
TZ=UTC

APP_PORT=3000
APP_ENV=dev

# connection to your mongodb database
DB_URL=mongodb://127.0.0.1:27017/linkedin_auto_chat

# 0 or 1..... Used to determine whether if the bot should open browser or just run the browser in the background
PUPPETEER_HEADLESS=0

# Optionally a path to a chromium browser to use
BROWSER_PATH=

# Open ai email address
OPENAI_EMAIL=
# Open ai password
OPENAI_PASSWORD=
