<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome <%- user.username %></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* min-height: 100vh; */
      overflow: auto;
      background: #27272c;
    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }

    a {
      position: relative;
      background: #444;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      border: none;
      letter-spacing: 0.1rem;
      font-size: 1rem;
      padding: 1rem 3rem;
      transition: 0.2s;
      --clr: #39FF14;
    }

    a:hover {
      letter-spacing: 0.2rem;
      padding: 1.1rem 3.1rem;
      background: var(--clr);
      color: var(--clr);
      /* box-shadow: 0 0 35px var(--clr); */
      animation: box 3s infinite;
    }

    a::before {
      content: "";
      position: absolute;
      inset: 2px;
      background: #272822;
    }

    a span {
      position: relative;
      z-index: 1;
    }

    a i {
      position: absolute;
      inset: 0;
      display: block;
    }

    a i::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 2px;
      left: 80%;
      top: -2px;
      border: 2px solid var(--clr);
      background: #272822;
      transition: 0.2s;
    }

    a:hover i::before {
      width: 15px;
      left: 20%;
      animation: move 3s infinite;
    }

    a i::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 2px;
      left: 20%;
      bottom: -2px;
      border: 2px solid var(--clr);
      background: #272822;
      transition: 0.2s;
    }

    a:hover i::after {
      width: 15px;
      left: 80%;
      animation: move 3s infinite;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(5px);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes box {
      0% {
        box-shadow: #27272c;
      }

      50% {
        box-shadow: 0 0 25px var(--clr);
      }

      100% {
        box-shadow: #27272c;
      }
    }

    .main ul {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      list-style: none;
      align-items: center;
    }
  </style>
</head>

<body style="padding: 0 0.5rem;">
  <nav style="margin-top: 1rem;">
    <ul style="display: flex; flex-wrap: wrap; gap: 1rem;">
      <li><a href="/"><span>Home</span></a></li>
      <li><a href="/users"><span>Users</span></a></li>
    </ul>
  </nav>
  <div style="width: 100%;" class="main">
    <h1 style="color: #39FF14; margin: 1rem 0;">Run any of this task for <%- user.username %> </h1>
    <ul>
      <li>
        <a href="javascript:void(0)"
          onclick="fetch('/users/<%-user.id %>/scrape-groups');this.style.pointerEvents='none'">
          <span>1. Scrape Linkedin Groups</span> <i></i>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" onclick="fetch('/users/<%-user.id %>/group');this.style.pointerEvents='none'">
          <span>2. Scrape and send automated message to Users in my Linkedin </span>
          <i></i> </a>
      </li>

      <li>
        <a href="/groups/lk"><span>Linkedin Groups</span> <i></i> </a>
      </li>
    </ul>
  </div>
</body>

</html>